# PapelariaAfferoLab

./: HELP.md  README.md  pom.xml
.github/workflows/: deployment.yml  first-action.yml
db/migration/: V1_1_0__creating_table_product.sql
docker/: docker-compose-dev.yml
keystore/: afferolab.p12
src/main/java/afferolab/chalenge/papelaria/: PapelariaAfferoLabApplication.java
src/main/java/afferolab/chalenge/papelaria/configuration/: WebConfiguration.java
src/main/java/afferolab/chalenge/papelaria/controller/: ProdutoController.java
src/main/java/afferolab/chalenge/papelaria/entity/: Produto.java
src/main/java/afferolab/chalenge/papelaria/error/: ApiError.java  ApiSubError.java  ApiValidatonError.java  CustomErrorResponse.java  RestExceptionHandler.java  WrongCredentialsException.java
src/main/java/afferolab/chalenge/papelaria/repository/: ProdutoRepository.java
src/main/java/afferolab/chalenge/papelaria/service/: ProdutoService.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/test/java/afferolab/chalenge/papelaria/PapelariaAfferoLab/: APIIntegrationTests.java  PapelariaAfferoLabApplicationTests.java  ProdutoControllerTests.java  ProdutoServiceTests.java  ProdutoTests.java
