//logging.file=./logs/AfferoLabPap.log

spring.datasource.url=jdbc:mysql://localhost:3306/afferolabpapelaria?allowPublicKeyRetrieval=true&serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

security.require-ssl=true
server.port: 8493
server.ssl.key-store: ./keystore/afferolab.p12
server.ssl.key-store-password: 123456
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: AfferolabDev
