server.port=8091
logging.file=./logs/AfferoLabPap.log

spring.datasource.url=jdbc:mysql://localhost:3306/afferolabpapelaria?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=s3nhan0va
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

